

.Board{
    min-width:300px;
    display:flex;
    align-items:center;
    flex-direction:column;
    overflow:scroll;
    gap:20px;
    max-height:100%;
    width: 370px;
    height: 100vh;
    background-color:#EEF2F5;
    border-radius:12px;
}

.board_top{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:14rem;
}

.board_title{
    flex:1;
    display:flex;
    align-items:center;
    font-weight:bold;

}

.board_cards{
    min-height: fit-content;
    min-width: fit-content;
    max-height: fit-content;
    width: 280px;
    background-color:#f8f8f8;
    display:flex;
    flex-direction:column;
    gap:10px;
    padding:25px;
    border-radius:20px;

}
.icons{
    display:flex;
    /* justify-content:space-between; */
    gap:1rem;
}

.plus:hover{
    cursor:pointer;
}


.group_tab{
    position: absolute;
    background-color: white; 
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform: translateY(-578px); */
    background-color: #2F2F2FBF;
    top:0;
    left:0;
    

}